{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "ConnectionStrings": {

    "Default": "Data Source=DESKTOP-R09K19L\\SQLEXPRESS;Initial Catalog=BazaW3;Integrated Security=True"

  }
}
